spring.application.name=Advanced_Mappings__Security

spring.datasource.url=jdbc:mysql://localhost:3306/05_advanced_mappings__security
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update

spring.main.root=warn
spring.main.banner-mode=off

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG


